NODE_ENV="development"
PORT=5000
DATABASE_URL="mongodb://localhost:27017/diary"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_VALIDITY_PERIOD=2592000
REFRESH_TOKEN_VALIDITY_PERIOD=5184000
OTP_VALIDITY_PERIOD=300
